{
  "name": "dm-redemption",
  "version": "0.0.9",
  "description": "GCP DM redemption tool",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "dependencies": {
    "applicationinsights": "^1.6.0",
    "async": "^3.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "fbgraph": "^1.4.4",
    "htmlparser2": "^4.0.0",
    "http-status-codes": "^1.4.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.19",
    "lusca": "^1.6.1",
    "mongoose": "^5.7.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.15.1",
    "pg-escape": "^0.2.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tslib": "~1.10.0",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.2",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.3",
    "@types/compression": "^1.0.1",
    "@types/concurrently": "^4.1.0",
    "@types/connect-mongo": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-flash": "0.0.1",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.23",
    "@types/jquery": "^3.3.31",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.141",
    "@types/lusca": "^1.6.1",
    "@types/mongoose": "^5.5.18",
    "@types/node": "^12.12.5",
    "@types/node-sass": "^4.11.0",
    "@types/nodemailer": "^6.2.1",
    "@types/passport": "^1.0.1",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.14.0",
    "@types/pg-escape": "^0.2.0",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.44",
    "@types/shelljs": "^0.8.5",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.7",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.2",
    "prettier": "~1.18.2",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "~5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "~6.2.0",
    "tsutils": "~3.17.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "serve": "node dist/src/server.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage  --verbose",
    "test:watch": "jest --watch"
  },
  "author": "Alex Bulankou"
}
